<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <style>
        h1{ 
            background-color: aqua;
            text-align: center;
        }
        img{
            border-radius: 90px;
            overflow: auto;
            position: absolute;
            left: 60%;
            zoom: 1;

        }
        .banthan{
            line-height: 50px;
            font-size: 30px;
            background-color: rgb(198, 249, 249);
        }
        .truonghoc h3{
            background-color: aqua;
            width: 50%;
            height: 35px;
            text-align: center;
            font-size: 30px;
        }
        .menu{
            list-style: none;
             }
        .menu a{
            text-decoration: none;
            color: rgb(7, 34, 34);
            background-color: aquamarine;
        }
        li{list-style: none;}
        a{text-decoration: none;
        background-color: rgb(224, 242, 242);
        color: rgb(37, 37, 24);
        font-size: 25px;}
    </style>
</head>
<body>
    <h1>Thông Tin Sinh Viên </h1>
    <div class="banthan">
        <tr >
            <img src="./817b2addc0da1f8446cb.jpg" alt="" width="250px " height="300" >
            <td><h2>Đinh Công Vỹ</h2></Td>
            <td>Sinh Ngày: 24/08/2004</td><br>
            <td>Số Điên Thoại: 0853547899 </td><br>
            <td>Làm Việc: Sinh Viên</td><br>
            <td> Quê Quán: Thái Bình, Việt Nam</td><br>
            <td>Nơi Thương Trú: Đống Đa, Hà Nội</td><br><br>
        </tr>
    </div>
    <div class="truonghoc">
        <ul>
            <li><a href="truonghoc.html"> NƠI HỌC TẬP</a>
            </li>
        </ul>
    </div>
    <div class="khoadaotao">
        <ul>
            <li><a href="khoadaotao.html"> Khoa Đào Tạo</a>
            </li>
        </ul>
    </div>

</body>
</html>